# geomag-algorithms

./: .dockerignore  .flake8  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .travis.yml  BOU20200101_misaligned_vsec.sec  BOU20200101vsec.sec  CODE_OF_CONDUCT.MD  CONTRIBUTING.md  Calculation_test.py  DED-USGS-20140300306.xlsm  Dockerfile  Gruntfile.js  LICENSE.md  Makefile  Pipfile  README.md  build.xml  code.json  create_db.py  docker-compose.yml  docker-entrypoint.sh  geomag-algorithms.sublime-project  geomagenv.yml  package.json  pytest.ini  readme_dependency_install.md  readme_develop_install.md  readme_io.md  readme_usage.md  residual_tester.py  setup.py  test_flask.sh  test_metadata.py  test_residual.py  verify_residuals.py
docs/: Algorithm_Theoretical_Basis_XYZ.html  Algorithm_Theoretical_Basis_XYZ.md  DeltaF_usage.md  README.md  XYZ.md  XYZ_usage.md  api.md  deltaf.md  develop.md  install.md  install_docker.md  io.md  metadata.md  usage.md
docs/algorithms/: Adjusted.md  AdjustedPhase1GenerationTool.ipynb  AdjustedPhaseOneFunction2.ipynb  Adjusted_usage.md  Average.md  Average_Algorithm.ipynb  Average_usage.md  DeltaF.md  DeltaF_usage.md  FilterAlgorithm.ipynb  Filter_notes.ipynb  SQDist.ipynb  SQDist.md  SQDist_usage.md  SqDist.ipynb  SqDist.md  SqDistValidate.ipynb  SqDist_usage.md  XYZ.md  XYZ_usage.md  jcoread.ipynb
docs/io/: Edge.md  Iaga2002.md
etc/adjusted/: BOU201601adj.min  BOU201601vmin.min  BOU202005adj.min  BOU202005vmin.min  adjbou_state_ HE_.json  adjbou_state_.json  adjbou_state_HE_.json
etc/controller/: bou20181024_DQVS_test0_vmin.min  bou20181024_DQVS_test1_vmin.min  bou20181024_DQVS_test2_vmin.min  bou20181024_DQVS_test3_vmin.min  bou20181024_DQVS_test4_vmin.min  bou20181024_DQVS_test5_vmin.min  bou20181024_DQVS_test6_vmin.min  bou20181024_XYZF_vmin.min  sqdistBOU_h_state.json
etc/dbdt/: BOU202005dbdt.min  BOU202005vmin.min
etc/filter/: 10HZ_filter_hor.mseed  10HZ_filter_min.mseed  10HZ_filter_sec.mseed  BOU20180901vmin.min  BOU20180901vsec.sec  BOU20200101_filtered_vsec.sec  BOU20200101vsec.sec  BOU20200106vhor.hor  BOU20200831vday.day  BOU20200831vhor.hor  LLO20200106_custom_vsec.sec  LLO20200106vhor.hor  LLO20200106vmin.min  LLO20200106vsec.sec  LLO20200107vhor.hor  LLO20200107vmin.min  coeffs.json  day_filter_min.mseed  hor_filter_min.mseed
etc/prepfiles/: CMO2020061.min  CMO2020061.raw  CMO202061_cmd.min  CMO202061_cmd.raw
etc/residual/: BRW-20133650000.xlsm  DED-20140952243.xlsm  DED-20140952307.xlsm  DED-20140952332.xlsm  DED-USGS-20140322018.xlsm  DED-USGS-20140322039.xlsm  ~$DED-20140952332.xlsm
geomagio/: Algorithm.py  Algorithm_test.py  ChannelConverter.py  ChannelConverterTest.py  ChannelConverter_test.py  Controller.py  Controller_test.py  DeltaFAlgorithm.py  Metadata.py  ObservatoryMetadata.py  ObservatoryMetadata_test.py  PlotTimeseriesFactory.py  StreamConverter.py  StreamConverter_test.py  StreamTimeseriesFactory.py  TimeseriesFactory.py  TimeseriesFactoryException.py  TimeseriesUtilities.py  TimeseriesUtility.py  TimeseriesUtility_test.py  Url.py  Util.py  WaveserverFactory.py  WebService.py  WebServiceUsage.py  XYZAlgorithm.py  XYZAlgorithm_test.py  XYZAlgorithmtest.py  __init__.py  pydantic_utcdatetime.py  verify_residuals.py
geomagio/API/: data_api.py
geomagio/JSON/: JSONFactory.py  JSONWriter.py  __init__.py
geomagio/algorithm/: AdjustedAlgorithm.py  Algorithm.py  AlgorithmException.py  AverageAlgorithm.py  DBDTAlgorithm.py  DbDtAlgorithm.py  DbDtAlgoritm.py  DeltaFAlgorithm.py  FilterAlgorithm.py  HoltWinters.py  SQDistAlgorithm.py  SqDistAlgorithm.py  VoltBinAlgorithm.py  XYZAlgorithm.py  __init__.py  steps.json
geomagio/api/: __init__.py  app.py
geomagio/binlog/: BinLogFactory.py  BinLogWriter.py  StreamBinLogFactory.py  __init__.py
geomagio/edge/: EdgeFactory.py  EdgeFactory_test.py  LocationCode.py  MiniSeedFactory.py  MiniSeedInputClient.py  ObservatoryMetadata.py  ObservatoryMetadata_test.py  RawInputClient.py  __init__.py  sncl.py
geomagio/iaga2002/: IAGA2002Factory.py  IAGA2002Factory_test.py  IAGA2002Parser.py  IAGA2002Parser_test.py  IAGA2002Writer.py  MagWebFactory.py  MagWebFactory_test.py  StreamIAGA2002Factory.py  __init__.py
geomagio/imfjson/: IMFJSONFactory.py  IMFJSONWriter.py  __init__.py
geomagio/imfv122/: IMFV122Factory.py  IMFV122Parser.py  StreamIMFV122Factory.py  __init__.py
geomagio/imfv283/: GOESIMFV283Factory.py  GOESInternetRetrievalToolset.md  IMFV283Factory.py  IMFV283Parser.py  IMFV283Parser_test.py  StreamIMFV283Factory.py  __init__.py  imfv283_codes.py
geomagio/metadata/: Metadata.py  MetadataCategory.py  __init__.py
geomagio/pcdcp/: PCDCPFactory.py  PCDCPFactory_test.py  PCDCPParser.py  PCDCPParser_test.py  PCDCPWriter.py  StreamPCDCPFactory.py  __init__.py
geomagio/processing/: __init__.py  (+6 more)
gruntconfig/: clean.js  config.js  flake8.js  index.js  jshint.js  nose.js  watch.js
lib/: cobertura-license.txt
scripts/: ci_check_code.sh  custom.config.sh  custom.funcs.sh
test/: Algorithm_test.py  ChannelConverter_test.py  Controller_test.py  Metadata_test.py  ObservatoryMetadata_test.py  StreamConverter_test.py  TimeseriesUtility_test.py  UpdateAbsolutes_test.py  Util_test.py  WebService_test.py  XYZAlgorithm_test.py  prepfiles_test.py
(+135 files in other folders)
