<?xml version="1.0" encoding="UTF-8"?>
<project name="Geomag Algorithms" default="jar" basedir=".">

	<description>
		Geomag algorithms includes tools to fetch, process, and output geomag data.
	</description>


	<!-- PROJECT PROPERTIES -->
	<property name="etc" location="etc" />
	<property name="src" location="src/java" />
	<property name="lib" location="lib" />

	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<property name="instrumented.dir" location="instrumented" />
	<property name="reports.dir" location="${dist}/reports" />
	<property name="reports.xml.dir" location="${reports.dir}/junit-xml" />
	<property name="reports.html.dir" location="${reports.dir}/junit-html" />
	<property name="coverage.xml.dir" location="${reports.dir}/coverage-xml" />
	<property name="coverage.html.dir" location="${reports.dir}/coverage-html" />

	<property name="compile.debug" value="true" />


	<!-- CLASSPATH -->
	<fileset dir="${lib}" id="classpath.fileset">
		<include name="JLargeArrays-1.2.jar" />
		<include name="JTransforms-3.0.jar" />
	</fileset>

	<path id="classpath">
		<fileset refid="classpath.fileset" />
	</path>

	<path id="classpath-test">
		<path refid="classpath" />
		<pathelement path="${build}" />
		<pathelement location="${lib}/junit-4.11.jar" />
	</path>

	<path id="classpath-cobertura">
		<pathelement location="${lib}/cobertura.jar" />
		<pathelement location="${lib}/asm-4.1.jar" />
		<pathelement location="${lib}/asm-commons-4.1.jar" />
		<pathelement location="${lib}/asm-tree-4.1.jar" />
		<pathelement location="${lib}/hamcrest-core-1.3.jar" />
		<pathelement location="${lib}/jakarta-oro-2.0.8.jar" />
		<pathelement location="${lib}/log4j-1.2.9.jar" />
	</path>

	<taskdef classpathref="classpath-cobertura" resource="tasks.properties" />


	<!-- TARGETS -->
	<target name="compile" description="Compile code">
		<mkdir dir="${build}" />

		<javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" includeAntRuntime="no" debug="${compile.debug}">
			<classpath refid="classpath-test" />
		</javac>
	</target>

	<target name="instrument" depends="compile" description="Cobertura intrumentation for coverage.">
		<delete file="cobertura.ser" />
		<delete dir="${instrumented.dir}" />

		<cobertura-instrument todir="${instrumented.dir}">
			<!--
				The following line causes instrument to ignore any
				source line containing a reference to log4j, for the
				purposes of coverage reporting.
			-->
			<ignore regex="org.apache.log4j.*" />

			<fileset dir="${build}">
				<!--
					Instrument all the application classes, but
					don't instrument the test classes.
				-->
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
				<exclude name="**/*Test$*.class"/>
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="test" depends="compile, instrument" description="Run JUnit tests">
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />

		<junit fork="yes" printsummary="yes" haltonfailure="yes" failureProperty="test.failed">
			<classpath location="${instrumented.dir}" />
			<classpath refid="classpath-test" />
			<classpath refid="classpath-cobertura" />

			<formatter type="xml" />
			<formatter type="plain" usefile="false" />

			<batchtest todir="${reports.xml.dir}">
				<!-- any class with the name Test in its name -->
				<fileset dir="${src}" includes="**/*Test.java" />
			</batchtest>
		</junit>

		<junitreport todir="${reports.xml.dir}">
			<fileset dir="${reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />
		</junitreport>
	</target>


	<target name="coverage" depends="test" description="Run Coverage tests">
		<mkdir dir="${coverage.xml.dir}" />
		<mkdir dir="${coverage.html.dir}" />

		<!-->
		<cobertura-check branchrate="34" totallinerate="100"/>-->
		<cobertura-report srcdir="${src}" destdir="${coverage.xml.dir}" format="xml" />
		<cobertura-report destdir="${coverage.html.dir}">
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</cobertura-report>
	</target>

	<target name="jar" depends="compile" description="Build jar">
		<mkdir dir="${dist}" />

		<!-- Build the jar file -->
		<jar jarfile="${dist}/GeomagAlgorithms.jar" basedir="${build}" excludes="**/*Test*">
			<manifest>
				<attribute name="Main-Class" value="gov.usgs.geomag.io.WaveserverMain" />
			</manifest>
			<zipgroupfileset refid="classpath.fileset" />
		</jar>
	</target>

	<target name="javadoc" depends="jar" description="Run JavaDoc">
		<javadoc destdir="${dist}/javadoc" packagenames="gov.usgs.*">
			<fileset dir="${src}" excludes="**/*Test*" />
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="all" depends="clean,test,coverage,jar,javadoc" description="clean, test, jar, and javadoc" />

	<target name="clean" description="Delete build and dist directories">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${instrumented.dir}" />
		<delete file="cobertura.log" />
		<delete file="cobertura.ser" />
		<delete dir="bin" />
	</target>

</project>
