 Format                 IAGA-2002                                    |
 Source of Data         United States Geological Survey (USGS)       |
 Station Name           Boulder                                      |
 IAGA CODE              BOU                                          |
 Geodetic Latitude      40.137                                       |
 Geodetic Longitude     254.763                                      |
 Elevation              1682                                         |
 Reported               HEZNUL                                       |
 Sensor Orientation     HDZF                                         |
 Digital Sampling       0.01 second                                  |
 Data Interval Type     filtered 1-minute (00:15-01:45)              |
 Data Type              variation                                    |
 # DECBAS               5527    (Baseline declination value in       |
 # tenths of minutes East (0-216,000)).                              |
 # Vector 1-minute values are computed from 1-second values using    |
 # the INTERMAGNET gaussian filter centered on the minute. Scalar    |
 # 1-minute values are computed from 1-second values using the       |
 # INTERMAGNET gaussian filter centered on the minute.               |
 # CONDITIONS OF USE: The Conditions of Use for data provided        |
 # through INTERMAGNET and acknowledgement templates can be found at |
 # www.intermagnet.org                                               |
DATE       TIME         DOY     BOUH      BOUE      BOUZ      BOUNUL |
2020-01-06 00:00:00.000 006     20804.27    -92.74  46875.45  99999.00
2020-01-06 01:00:00.000 006     20797.81    -84.48  46877.68  99999.00
2020-01-06 02:00:00.000 006     20804.05    -71.24  46879.01  99999.00
2020-01-06 03:00:00.000 006     20809.83    -84.59  46876.64  99999.00
2020-01-06 04:00:00.000 006     20805.65    -85.69  46876.54  99999.00
